{
  "name": "@shanhai/desktop",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.5.0",
  "type": "module",
  "description": "山海桌面端（Electron 壳）：主进程 boot host + IPC + React 流式渲染",
  "main": "./dist/main/index.js",
  "dependencies": {
    "node-pty": "^1.0.0",
    "tesseract.js": "^7.0.0",
    "ws": "^8.21.3"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": ["darwin", "linux", "win32"],
      "cpu": ["x64", "arm64"]
    }
  }
}